# MyNasaApp

app/: app-actual-release.apk  build.gradle
app/src/androidTest/java/mx/com/agutierrezm/mynasaapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/agutierrezm/mynasaapp/: DetailActivity.java  ListingActivity.java  MainActivity.java
app/src/main/java/mx/com/agutierrezm/mynasaapp/app/: NasaApplication.java
app/src/main/java/mx/com/agutierrezm/mynasaapp/data/: ApodService.java  Data.java
app/src/main/java/mx/com/agutierrezm/mynasaapp/fragment/: fragment_detail.java  fragment_favorite.java  fragment_list.java  fragment_today_apod.java
app/src/main/java/mx/com/agutierrezm/mynasaapp/iu/view/apod/list/adapter/: FavoriteAdapter.java  NassaApodAdapter.java  NassaApodViewHolder.java
app/src/main/java/mx/com/agutierrezm/mynasaapp/login/: fbLoginActivity.java
app/src/main/java/mx/com/agutierrezm/mynasaapp/model/: Apod.java  Camera.java  Camera_.java  Mars.java  Photo.java  Rover.java  favorite.java
app/src/main/java/mx/com/agutierrezm/mynasaapp/sql/: AppDataSource.java  MySqliteHelper.java
app/src/main/java/mx/com/agutierrezm/mynasaapp/util/: Comunicador.java
app/src/main/res/layout/: activity_detail.xml  activity_fb_login.xml  activity_listing.xml  activity_main.xml  listing_navigation_activity.xml  listing_navigation_header.xml  nasa_apod_item.xml
app/src/main/res/menu/: apod_menu.xml  listing_menu.xml  listing_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mx/com/agutierrezm/mynasaapp/: ExampleUnitTest.java
