apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "mx.com.agutierrezm.mynasaapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String" , "URL", "\"https://api.nasa.gov\""
            //signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled true
            buildConfigField "String" , "URL", "\"https://api.nasa.gov\""

           }
    }

    productFlavors {
        old_version {
            applicationId "mx.com.agutierrezm.mynasaapp.old"
        }
        future_release {
            applicationId "mx.com.agutierrezm.mynasaapp.beta"
        }
        actual {
            applicationId "mx.com.agutierrezm.mynasaapp.prod"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'

}
