<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item android:id="@+id/mars_rover_item"
        android:checkable="false"
        android:icon="@drawable/mars_rover_item"
        android:title="Mars Rover Images"/>

    <item
        android:icon="@drawable/ic_tapod"
        android:id="@+id/today_apod_item"
        android:checkable="false"
        android:title="Today APOD"/>
    <item
        android:icon="@drawable/ic_favorite"
        android:id="@+id/favorite_item"
        android:checkable="false"
        android:title="Favorites"/>

</group>
</menu>